{
    "name": "pipkateam.elementary.game.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:f714f5a1a66a44628c69d24d31158ed5",
        "GUID:f4dea7fcb51cdfb4aa526b9274bd58f3",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:b1d1d33334b51724b9bc4457a3ebd9ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}